# spring-security-study

./: .gitignore  pom.xml
s0/: pom.xml
s0/src/main/java/net/berk2s/security/s0/: SpringSecurityApplication.java
s0/src/main/java/net/berk2s/security/s0/config/: ProjectConfig.java
s0/src/main/java/net/berk2s/security/s0/controller/: SimpleController.java
s10/: pom.xml
s10/src/main/java/net/berk2s/security/s10/: SpringSecurityApplication.java
s10/src/main/java/net/berk2s/security/s10/bootstrap/: DataLoader.java
s10/src/main/java/net/berk2s/security/s10/config/: PasswordEncoderConfig.java  ProjectConfig.java
s10/src/main/java/net/berk2s/security/s10/controller/: SimpleController.java
s10/src/main/java/net/berk2s/security/s10/domain/: Authority.java  User.java
s10/src/main/java/net/berk2s/security/s10/repository/: UserRepository.java
s10/src/main/java/net/berk2s/security/s10/security/: SecurityUser.java
s10/src/main/java/net/berk2s/security/s10/services/: AuthenticationProviderService.java  CustomUserDetailsService.java
s10/src/test/java/net/berk2s/security/s10/: CustomSecurityContextFactory.java  MainTests.java  WithCustomUser.java
s2/: pom.xml
s2/src/main/java/net/berk2s/security/s2/: SpringSecurityApplication.java
s2/src/main/java/net/berk2s/security/s2/config/: ProjectConfig.java
s2/src/main/java/net/berk2s/security/s2/controller/: SimpleController.java
s3/: pom.xml
s3/src/main/java/net/berk2s/security/s3/: SpringSecurityApplication.java
s3/src/main/java/net/berk2s/security/s3/config/: ProjectConfig.java
s3/src/main/java/net/berk2s/security/s3/controller/: SimpleController.java
s3/src/main/java/net/berk2s/security/s3/security/: CustomAuthenticationProvider.java
s4/: pom.xml
s4/src/main/java/net/berk2s/security/s4/: SpringSecurityApplication.java
s4/src/main/java/net/berk2s/security/s4/bootstrap/: DataLoader.java
s4/src/main/java/net/berk2s/security/s4/config/: PasswordEncoderConfig.java  ProjectConfig.java
s4/src/main/java/net/berk2s/security/s4/controller/: SimpleController.java
s4/src/main/resources/: application.yml
s6/: pom.xml
s6/src/main/java/net/berk2s/security/s6/: SpringSecurityApplication.java
s7/: pom.xml
s7/src/main/java/net/berk2s/security/s7/: SpringSecurityApplication.java
s8/: pom.xml
s8/src/main/java/net/berk2s/security/s8/: SpringSecurityApplication.java
s9/: pom.xml
s9/src/main/java/net/berk2s/security/s9/: SpringSecurityApplication.java
s9/src/main/resources/: application.yml
(+35 files in other folders)
